@relation financial_service

@attribute Type {student,engineer,librarian,professor,doctor}
@attribute LifeStyle {spend<<saving,spend<saving,spend>saving,spend>>saving}
@attribute Vacation real
@attribute eCredit real
@attribute salary real
@attribute property real
@attribute label {C1,C2,C3,C4,C5}

@data
student,spend>saving,6,40,13.62,3.2804,C1
student,spend>saving,11,21,15.32,2.0232,C1
student,spend>saving,7,64,16.55,3.1202,C1
student,spend>saving,3,47,15.71,3.4022,C1
student,spend>saving,15,10,16.96,2.2825,C1
student,spend>saving,6,80,15.5,3.7338,C1
student,spend<saving,10,49,16.86,5.8639,C1
student,spend<saving,10,84,14.66,3.187,C1
student,spend<saving,9,74,13.86,2.3823,C1
student,spend>>saving,22,38,13.88,0.7394,C1
student,spend>>saving,25,30,15.64,3.1282,C1
student,spend>>saving,31,15,14.4,2.3925,C1
student,spend>>saving,24,55,15.55,1.9857,C1
student,spend>>saving,28,85,13.9,4.3147,C1
student,spend<<saving,25,24,15.09,5.1951,C1
student,spend<<saving,24,15,13,1.6162,C1
student,spend<<saving,25,33,14.51,2.5551,C1
engineer,spend>saving,23,86,20.04,1.351,C1
